#Script desenvolvido pela equipe blog do voip

debug=3
log_stderror=no
log_facility=LOG_LOCAL0

fork=yes
children=4

disable_tcp=yes
db_default_url="mysql://homersimpson:barthsimpson@localhost/homer"
#query_buffer_size=10

listen=udp:192.168.1.23:5060
mpath="/usr/opensips/lib/opensips/modules/"

#modulos opensips
loadmodule "db_mysql.so"
loadmodule "sipcapture.so"
loadmodule "sipmsgops.so"
#Banco de dados conexão

modparam("sipcapture", "db_url", "mysql://homersimpson:barthsimpson@localhost/homer")
modparam("sipcapture", "capture_on", 1)
modparam("sipcapture", "table_name", "sip_capture")
modparam("sipcapture", "hep_capture_on", 2)

#/*Espelhamento de porta */
modparam("sipcapture", "raw_socket_listen", "10.0.0.0:5060-9060")
modparam("sipcapture", "raw_interface", "em2")
modparam("sipcapture", "raw_interface", "em2.2")

#/* activate monitoring port capturing */
modparam("sipcapture", "raw_moni_capture_on", 1)
modparam("sipcapture", "raw_sock_children", 4)
#/* Promiscious mode */
modparam("sipcapture", "promiscious_on", 1)
modparam("sipcapture", "raw_moni_bpf_on", 1)





route {
        if(!is_method("OPTIONS|NOTIFY|SUBSCRIBE|REGISTER")) {
                sip_capture();
        }
        drop;
}

onreply_route {
        if($rm=~"^(INVITE|ACK|CANCEL|BYE|REFER|PRACK)") {
                sip_capture();
        }
        drop;
}

